python35:
  {% for minor in range(1, 4) %}  {# Python3.5.4 is the last binary version #}
  {% set version = '3.5.' ~ minor %}
  {% set full_version = version ~ '150' %}

  '{{ full_version }}':
    full_name: 'Python {{ version }} Core Interpreter (64-bit)'
    installer: 'https://www.python.org/ftp/python/{{ version }}/python-{{ version }}-amd64.exe'
    install_flags: '/quiet InstallAllUsers=1 Include_tcltk=0 Include-launcher=0 Include_doc=0'
    uninstaller: 'https://www.python.org/ftp/python/{{ version }}/python-{{ version }}-amd64.exe'
    uninstall_flags: '/uninstall'
{% endfor %}
